# liquibase-demo

./: pom.xml
src/main/java/com/liquibase/: LiquibaseApplication.java
src/main/java/com/liquibase/liquibase/: IndexController.java  LiquibaseController.java  LiquibaseService.java  runLiquibase.java
src/main/resources/: application.yaml  liquibase.properties  liquibase.yaml
src/main/resources/db_changelog/: changelog-master.yaml  changelog-test.xml  migrate.mysql.sql  migrate.postgresql.sql  migrate.sql  mydiff.txt  mydiff.xml  testGenerateChangeLog.xml
src/main/resources/db_changelog/liquibase.mysql/: changelog-202109-ddl.xml  changelog-202109-dml.xml
src/main/resources/templates/: index.html
src/test/java/com/liquibase/: LiquibaseApplicationTests.java  runLiquibaseTest.java
