changeLogFile: db_changelog/changelog-master.yaml
url: jdbc:mysql://localhost:3306/liquibase?serverTimezone=UTC
driver=com.mysql.cj.jdbc.Driver
# classpath=/path/to/classes
username: root
password: root